@font-face {
  font-family: mabry-light;
  src: url(fonts/Mabry\ Pro\ Light.otf);
}
@font-face {
  font-family: mabry-regular;
  src: url(fonts/Mabry\ Pro.otf);
}
@font-face {
  font-family: mabry-medium;
  src: url(fonts/Mabry\ Pro\ Medium.otf);
}
@font-face {
  font-family: mabry-bold;
  src: url(fonts/Mabry\ Pro\ Bold.otf);
}

@font-face {
  font-family: mabry-italic;
  src: url(fonts/Mabry\ Pro\ Italic.otf);
}

:root {
  --bg-color: #151314;
  --text-color: #e8cfb1;
  --text-secondary-color: #dcb789;
  --accent-color: #e07534;
  --border-color: #544B43;
  --primary-color: #f1be70;
}

/* Use a more-intuitive box-sizing model */
*, *::before, *::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  scrollbar-width: normal;
  scrollbar-color: var(--bg-color) var(--border-color);
}

html::-webkit-scrollbar {
  width: 0.7vw;
}

html::-webkit-scrollbar-thumb {
  background-color: var(--border-color);
  border-radius: 100px;
}


html::-webkit-scrollbar-track {
  background-color: var(--bg-color);
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
  -webkit-font-smoothing: antialiased;
}

body {
  background-color: #151314;
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: 'Mabry Pro', sans-serif;
  line-height: 1.4;
  font-weight: 400;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul, ol {
  list-style: none;
}

/* Improve media defaults */

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

img {
  vertical-align: middle;
  border: 0;
}

a {
  text-decoration: none;
}

::selection {
  color: #e07534;
  background: #e7ceb0df;
}

.navbar {
  position: relative;
  background-color: var(--bg-color);
  border: 1px solid var(--text-color);
  border-radius: 20px;
  position: sticky;
  top: 1%;
  z-index: 2;
  transition: 0.3s;
  width: auto;
  margin-inline: 2rem;
}

.navbar.sticking {
  background-color: #544b438e;
  border-radius: 20px;
  border: 1px solid var(--border-color);
  top: 1%;
  backdrop-filter: blur(20px);
  margin-inline: 10rem;
}

.nav-container {
  width: 100%;
}

.nav-menu {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 3vw;
  padding-inline: 3.5vw;
  padding-block: 1rem;
}

.logo {
  color: var(--text-color);
  background-image: -webkit-linear-gradient(315deg, #f1be70 20%, #e07534 100%); 
  background-clip: text;
  -webkit-background-clip: text;
  font-size: 2.5rem;
  text-anchor: middle;
  font-family: mabry-bold;
  background-size: 200% 200%;
  animation: rainbow 3s ease-in-out infinite;
}

@keyframes rainbow { 
  0%{background-position:left}
  50%{background-position:right}
  100%{background-position:left}
}

.avatar {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.avatar img {
  border-radius: 50%;
  object-fit: cover;
  aspect-ratio: 1/1;
  width: 2.3em;
  flex-shrink: 0;
  border: 1px solid var(--border-color);
}

.nav-menu .social-media {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.nav-menu .social-media button {
  background-color: var(--text-color);
  border-radius: 5px;
  border: 1px solid var(--border-color);
  outline: none;
  padding: 0.8rem;
  cursor: pointer;
  width: 50px;
  transition: 0.2s;
  color: var(--text-color);
}

.nav-menu .social-media button:hover {
  box-shadow: 4px 4px 0px 0px var(--primary-color);
  transform: translate(-4px,-4px);
}

.container {
  position: relative;
  height: 100%;
  padding: 4rem 5vw;
}

.column {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.row {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.showcase {
  padding: 6rem max((100% - 71.25rem)/3,1rem);
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.showcase .container {
  border: 1px solid var(--border-color);
  border-radius: 10px;
  padding: 0rem;
  background-color: #201D1C;
}

.showcase .grid {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  /* display: grid;
  grid-template-columns: 2fr 1fr; */
}

.showcase .grid .left {
  display: grid;
  grid-template-rows: min-content min-content;
  border-right: 1px solid var(--border-color);
  text-align: justify;
  flex-basis: 500px;
  flex-grow: 999;
}

.showcase .grid .left .title {
  display: flex;
  padding: 1.5rem;
  border-bottom: 1px solid var(--border-color);
  font-size: 2rem;
  font-family: mabry-medium;
  color: transparent;
  background-image: -webkit-linear-gradient(315deg, #f1be70 20%, #e07534 100%); 
  background-clip: text;
  -webkit-background-clip: text;
  font-size: 2.5rem;
  text-anchor: middle;
  font-family: mabry-bold;
  background-size: 200% 200%;
  animation: rainbow 3s ease-in-out infinite;
}

.showcase .grid .left .info {
  display: grid;
  grid-template-columns: max-content 1fr;
  align-items: center;
  border-bottom: 1px solid var(--border-color);
}

.showcase .grid .left .info .avatar {
  border-right: 1px solid var(--border-color);
  padding: 1rem;
}

.showcase .grid .left .info .avatar img {
  width: 2rem;
}

.showcase .grid .left .info .avatar p{
  font-size: 1rem;
  font-family: mabry-regular;
  color: var(--text-secondary-color);
}

.showcase .grid .left .info .date {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  color: var(--text-color);
}

.showcase .grid .left .info .date p {
  font-family: mabry-light;
}

.showcase .grid .left .description {
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
  font-size: 1rem;
  font-family: mabry-regular;
  color: var(--text-color);
}

.showcase .grid .left .description p1 {
  padding-bottom: 2rem;
}

.showcase .grid .left .description p2 {
  border-top: 1px solid var(--border-color);
  border-bottom: 1px solid var(--border-color);
  padding-block: 2rem;
  padding-left: 0.5rem;
}

.showcase .grid .left .description p3 {
  font-family: mabry-bold;
}

.showcase .grid .left .description .contact {
  padding-top: 2rem;
}

.showcase .grid .left .description .contact h1 {
  font-family: mabry-bold;
}

.showcase .grid .left .description .contact p {
  font-family: mabry-italic;
  text-decoration: underline;
}

.showcase .grid .right {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  gap: 20px;
  flex-basis: 400px;
  flex-grow: 1;
}

.showcase .grid .right a {
  outline: none;
  font-size: 1rem;
  font-family: mabry-medium;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  transition: 0.2s;
  cursor: pointer;
  padding: 1rem;
  background-color: var(--primary-color);
  color: var(--bg-color);
  text-align: center;
}

.showcase .grid .right a:hover {
  background-color: var(--primary-color);
  box-shadow: 4px 4px 0px 0px var(--text-color);
  transform: translate(-4px,-4px);
}

.showcase .grid .right .info {
  display: flex;
  flex-direction: column;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  color: var(--text-color);
}

.showcase .grid .right .info h1 {
  font-family: mabry-medium;
  font-size: 1rem;
  padding: 1rem;
}

.showcase .grid .right .info .flex {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border-top: 1px solid var(--border-color);
}

.showcase .grid .right .info .flex h1 {
  font-family: mabry-regular;
  padding: 0rem;
}

.showcase .grid .right .info .flex p {
  font-family: mabry-light;
  font-size: 0.9rem;
}

.footer {
  padding: 5rem max((100% - 71.25rem)/3,2rem);
}

.footer .container {
  display: flex;
  flex-direction: column;
  gap: 30px;
  background-color: var(--text-color);
  border-radius: 10px;
  padding: 3rem 5vw;
}

.footer .container .avatar {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 15px;
}

.footer .container .avatar img {
  width: 3.5rem;
  border-radius: 100%;
  border: 2px solid var(--border-color);
  padding: 0.123rem;
}

.footer .container .avatar p {
  font-size: 1.7rem;
  font-family: mabry-bold;
  padding-top: 4px;
  color: var(--bg-color);
}

.footer .container .grid {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: 3em;
  width: 100%;
}

.footer .container .grid h1 {
  font-size: 1.1rem;
  font-family: mabry-regular;
  color: #15131492;
}

.footer .container .grid a {
  font-size: 1.1rem;
  font-family: mabry-regular;
  color: var(--bg-color);
  transition: 0.5s ease;
  cursor: pointer;
}

.footer .container .grid .explore a:hover,
.footer .container .grid .social-media a:hover {
  transform: translate(-5px,0px);
}

.footer .container .grid .about a {
  cursor: default;
}

.footer .container .grid .explore {
  display: flex;
  flex-direction: column;
  gap: 1em;
  width: max-content;
}

.footer .container .grid .social-media {
  display: flex;
  flex-direction: column;
  gap: 1em;
  width: max-content;
}

.footer .container .grid .about {
  display: flex;
  flex-direction: column;
  gap: 1em;
  width: max-content;
}

.footer .container .info p {
  font-size: 1rem;
  font-family: mabry-regular;
  color: var(--bg-color);
}

.footer .container p1 {
  text-decoration: underline;
  text-decoration-thickness: 2px;
  cursor: pointer;
}

.slider {
  border-bottom: 1px solid var(--border-color);
}

.slider div {
  position: relative;
}

.slider #sized {
  height: calc(90vh - 100px);
  width: 100%;
  object-fit: contain;
}

.slick-prev,
.slick-next {
  position: absolute;
  display: block;
  z-index: 1;
  top: 45%;
  width: 60px;
  height: 60px;
  cursor: pointer;
}

.slick-prev {
  opacity: 0;
  left: 10px;
}

.slick-next {
  opacity: 0;
  right: 10px;
  transform: rotate(180deg);
}

.slider:hover .slick-prev,
.slider:hover .slick-next {
  opacity: 1;
}

.slick-prev .slick-disabled:before,
.slick-next .slick-disabled:before {
  opacity: 0;
}

@media all and (max-width: 939px) {
  .showcase .grid .left {
    border: 0;
  }
  .showcase .grid .right {
    border-top: 1px solid var(--border-color);
  }
}

@media all and (max-width: 850px) {
  .footer .container .grid {
    flex-direction: column;
  }
  .footer .container {
    padding: 3rem;
  }
}

@media all and (max-width: 570px) {
  .footer .container .avatar p {
    display: none;
  }
  .footer .container .avatar {
    flex-direction: column;
  }
}

@media all and (max-width: 890px) {
  .navbar.sticking {
    margin-inline: 0.5rem;
  }
  .navbar {
    margin-inline: 0.5rem;
  }
}

@media (max-width: 990px) {
  .logo {
    font-size:2rem;
  }
}

@media (max-width: 650px) {
  .logo {
    font-size: 1.7rem;
  }
}